

<!DOCTYPE html>
<html>
<title></title>
<link rel="stylesheet" href="w3.css">
<style>
body {margin:0;}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: black;
    position: fixed;
    top: 0;
    width: 100%;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover:not(.active) {
    background-color: #2196F3;
}

.active {
    background-color: #2196F3;
}
</style>
<body>
<ul>
  <li><a  href="climate.html">Climate</a></li>
  <li><a href="fauna.html">Fauna</a></li>
  <li><a href="homo.html">Homosapeins</a></li>
 
  <li style="float:right"><a href="Logout" class="w3-bar-item w3-button w3-green w3-right">Log Out</a></li>
</ul>
​
</div>
<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
    box-sizing: border-box;
}

input[type=text], select, textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    resize: vertical;
}

label {
    padding: 12px 12px 12px 0;
    display: inline-block;
}
.footer {
   position: fixed;
   left: 0;
   bottom: 0;
   width: 100%;
   background-color: black;
   color: white;
   text-align: center;
}
input[type=submit] {
    background-color: #4CAF50;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    float: right;
}

input[type=submit]:hover {
    background-color: #45a049;
}

.container {
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 20px;
}

.col-25 {
    float: left;
    width: 25%;
    margin-top: 6px;
}

.col-75 {
    float: left;
    width: 75%;
    margin-top: 6px;
}

/* Clear floats after the columns */
.row:after {
    content: "";
    display: table;
    clear: both;
}

/* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
    .col-25, .col-75, input[type=submit] {
        width: 100%;
        margin-top: 0;
    }
}
</style>
</head>
<body>

<br><br>

<div class="container">
  <form action="Upload" method="post">
    <div class="row">
      <div class="col-25">
        <label for="fname">Climate</label>
      </div>
      <div class="col-75">
        <input type="text"  name="cli" placeholder="provide with natural data">
      </div>
    </div>
    
    <br>
    <br>
    <div class="row">
      <div class="col-25">
        <label for="subject">Photos</label>
      </div>
      <div class="col-75">
        <input type="file" name="pht" placeholder="add image" style="height:200px">
      </div>
    </div>
    <div class="row">
      <input type="submit" value="Submit">
    </div>
  </form>
</div>
<div class="footer">
  <p>copyright 2018-2019 all rights reserved</p>
</div>
</body>
</html>
</body>
</html>
​
